[size=6][b]Difficulty Tweaks Mod for Fast Food Simulator[/b][/size]

The Difficulty Tweaks Mod for `Fast Food Simulator`, dynamically adjusts various game play elements to elevate the game's challenge. It scales customer numbers based on restaurant level and days played, decreases customer patience as more customers are seated and waiting, and adjusts eating duration based on seating. An in-game command system also allows for real-time adjustments.

[size=4][b]Features[/b][/size]

- [b]Dynamic Customer Management[/b]: Adjust the number of customers based on the restaurant level and total days played, ensuring a nightmarish experience.
- [b]Configurable Settings[/b]: Easily modify the minimum and maximum possible customers via in-game commands or configuration files (json).
- [b]Adaptive Customer Patience[/b]: The patience of customers will adjust based on the amount of customers seated and waiting, with a slight boost if all tables are full. This ensures that the game is still possible to complete, but still provides a formidable challenge.
- [b]Dynamic Eating Duration[/b]: Adjust the eating duration of customers based on the amount of customers seated, with a slight boost if all tables are full. This ensures that the game is still possible to complete, but still provides a formidable challenge.
- [b]In-Game Command System[/b]: Enter commands directly into the game's chat, receive instant feedback, and adjust settings on the fly.

[size=4][b]Commands[/b][/size]
Commands that can set a value, can also show a value by leaving the argument blank
[list]
[*] [code]/max_customers <number> |  Default: 500 | Sets|Shows the maximum amount of customers that can be in the restaurant at any given time. [/code]
[*] [code]/min_customers <number> |  Default: 25 | Sets|Shows the minimum amount of customers that can be in the restaurant at any given time. [/code]
[*] [code]/base_patience_multiplier <number> |  Default: 1.0 | Sets|Shows the base patience multiplier. [/code]
[*] [code]/max_patience_multiplier <number> |  Default: 2.2 | Sets|Shows the maximum patience multiplier. (Set to -1 to leave it uncapped) [/code]
[*] [code]/max_eating_duration <number> |  Default: 30.0 | Set the maximum eating duration. [/code]
[*] [code]/min_eating_duration <number> |  Default: 15.0 | Set the minimum eating duration. [/code]
[*] [code]/eating_duration_tweaks <true/false> |  Default: true | Toggle|Display eating duration tweaks. [/code]
[*] [code]/patience_tweaks <true/false> |  Default: true | Toggle|Display whether or not the patience tweaks are enabled. [/code]
[*] [code]/drivethru_patience_tweaks <true/false> | Default: true | Toggle|Display whether or not the drivethru patience tweaks are enabled. [/code]


[*] [code]/df_reset | Resets the configuration to default settings. [/code]
[/list] 
[size=4][b]Installation[/b][/size]

1. Download the latest release from the [url=https://github.com/Creativious/fastfoodsim_difficultytweaks/releases]Releases page[/url] or from the nexus page (To be linked).
2. Download the latest version of the mod-loader from the [url=https://github.com/UE4SS-RE/RE-UE4SS]RE-UE4SS[/url] repository.
3. Copy the contents to the games `\Binaries\Win64` folder, such as [code](SteamLibrary)\steamapps\common\Fast Food Simulator\ProjectBakery\Binaries\Win64[/code]
4. Start the game so that the mod loader can generate the required files
5. Extract the mod's zip or 7z file to the mods directory, and suffer through the pain of this mod

[size=4][b]Disclaimer[/b][/size]
This mod may be randomly abandoned for no reason (My interests change ig 🤷‍♂️), without notice, or any other changes. USE AT YOUR OWN RISK.